Server/MVVM/View/MainWindow.xaml

<Window x:Class="Server.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Server.MVVM.ViewModel"
        xmlns:model="clr-namespace:Server.MVVM.Model"
        mc:Ignorable="d"
        Background="Transparent"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="600"
        Name ="Window"
        Title="Music Server">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter/>
        </ControlTemplate>
    </Window.Resources>
    
    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--WINDOW TOP BORDER-->
            <Border Grid.Row="0" Grid.Column="0" Name="WindowTopBorder" 
                    Grid.ColumnSpan="3" Background="Transparent"
                    MouseDown="Border_MouseDown">
                <Grid Background="Transparent">
                    <Grid.Resources>
                        <Style x:Key="ButtonOnHoverAccent" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Label Content="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Padding="{TemplateBinding Padding}"
                                                   Foreground="{TemplateBinding Foreground}" Background="Transparent"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Name="ApplicationLabel"
                               Text="Music Server" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Foreground="{DynamicResource FontColor}"
                               FontSize="15" 
                               Padding="15,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <StackPanel Name="AppButtons" 
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0,0,6.5,0">

                        <Button Height="25"
                                Width="25"
                                Content="━"
                                FontSize="11"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                Padding="0,9,0,0"
                                Click="ButtonMinimize_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                        <Button Height="25"
                                Width="25"
                                Content="□"
                                FontSize="18"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                FontWeight="Bold"
                                Click="ButtonMaximize_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                        <Button Height="25"
                                Width="25"
                                FontSize="11"
                                Padding="0,2.5,0,0"
                                Content="╳"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                FontWeight="Bold"
                                Click="ButtonClose_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--CONTROLS-->
            <Border Grid.Row="1"  Grid.Column="0"
                Margin="0,0,5,5"
                CornerRadius="0,20,20,0"
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Content="Controls" Foreground="DarkSlateGray" FontSize="15" FontWeight="Black"/>
                    <ScrollViewer Grid.Row="1" BorderThickness="0">
                        <StackPanel>
                            <Button Name="StartServerButton" Click="StartServerButton_OnClick">Start server</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <!--LOGS-->
            <Border Grid.Row="1" Grid.Column="1"
                    Margin="5,0,5,5"
                    CornerRadius="20"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Grid Grid.Row="0">
                        <Label  Content="Logs" Foreground="DarkSlateGray" FontSize="15" FontWeight="Black" HorizontalAlignment="Left"/>
                        <Label  Content="Clear" 
                                Name="ClearLabel"
                                FontSize="15" 
                                FontWeight="Black" 
                                HorizontalAlignment="Right" MouseLeftButtonDown="ClearLabel_OnMouseLeftButtonDown">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Aquamarine"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <TextBox IsReadOnly="True" 
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             Name="OutputBox" 
                             Background="Transparent"
                             Foreground="AntiqueWhite"
                             VerticalAlignment="Stretch"
                             MaxLines="300"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            
            <!--CONNECTIONS-->
            <Border Grid.Row="1" Grid.Column="2"
                    Margin="5,0,0,5"
                    CornerRadius="20,0,0,20"
                    Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0" Content="Users" Foreground="DarkSlateGray" FontSize="15" FontWeight="Black"/>
                    <ScrollViewer Grid.Row="1" 
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="10"
                                                    Padding="0"
                                                    Margin="0,1" 
                                                    d:DataContext="{d:DesignInstance model:UserModel }">
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Style.Triggers>
                                                                <Trigger Property = "IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="CadetBlue"/>
                                                                </Trigger>
                                                                <Trigger Property = "IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Border Background="{TemplateBinding Background}"
                                                                            CornerRadius="10"
                                                                            Padding="0"
                                                                            Margin="5,1,0,1" 
                                                                            d:DataContext="{d:DesignInstance model:DeviceModel }">
                                                                            <Label Content="{Binding Id}"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Label Content="{Binding Username}" 
                                                           Foreground="{DynamicResource AccentFontColor}"
                                                           FontSize="14"/>
                                                    <ListView ItemsSource="{Binding Devices}"
                                                              Background="Transparent"
                                                              Template="{StaticResource NonScrollableListView}"
                                                              BorderThickness="0"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ListView Background="Transparent"
                                  BorderThickness="0"
                                  Template="{StaticResource NonScrollableListView}"
                                  ItemsSource="{Binding Users}">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>