DesktopMusicApp/MVVM/View/LoginView.xaml

<UserControl x:Class="Desktop.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"
             Loaded="LoginView_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="ClickableLabel">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SelectionFontColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="4,3,3,3"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionFontColor}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource AccentFontColor}"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="4,3,3,3"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionFontColor}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource AccentFontColor}"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Style.Setters>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{DynamicResource LightColor}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Sign In" FontSize="18" FontWeight="Bold"
                       Foreground="{DynamicResource AccentFontColor}"></TextBlock>
            <Border CornerRadius="10"
                    Margin="0,5">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=LoginBox}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource FontColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <StackPanel>
                                <TextBox Name="LoginBox"
                                         TextChanged="LoginBox_OnTextChanged"
                                         KeyDown="LoginBox_OnKeyDown"
                                         Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Login"
                                       Foreground="{DynamicResource FontColor}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LoginBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
            <Border CornerRadius="10"
                            Margin="0,5">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=PasswordBox}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource FontColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox Name="PasswordBox" PasswordChanged="PassBox_OnPasswordChanged"
                                         KeyDown="PassBox_OnKeyDown">
                            </PasswordBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Password"
                                       Foreground="{DynamicResource FontColor}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password.Length, FallbackValue=0}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>        
            
            <Grid Margin="3,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Remember me"
                          Margin="0" Padding="3,0,0,0"
                          Foreground="{DynamicResource FontColor}"
                          FontSize="12"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center">
                </CheckBox>
                <Label Grid.Column="1" Name="ForgotPasswordLabel" Margin="0" Padding="0" 
                       Style="{StaticResource ClickableLabel}" 
                       Content="Forgot password?"
                       HorizontalAlignment="Right"
                       FontSize="12"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"
                       MouseLeftButtonDown="ForgotPasswordLabel_OnMouseLeftButtonDown"/>
            </Grid>
            <Label Name="ErrorLabel" Foreground="{DynamicResource AccentFontColor}" 
                   Content="{Binding ErrorLabelText, Mode=TwoWay}" 
                   Margin="3,3,0,3" Padding="0"/>
            
            <Border x:Name="LoginButton" 
                    BorderThickness="0" 
                    CornerRadius="15"
                    Height="30"
                    Width="90"
                    Margin="0,5"
                    MouseLeftButtonDown="LoginButton_OnMouseLeftButtonDown">
                <Border.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{DynamicResource FontColor}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=LoginButton}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleGreen"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Margin="0" Padding="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Content="Sign In"
                       FontSize="15">
                </Label>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,6,0,0">
                <Label Margin="0,0,5,0" Padding="0" 
                       Foreground="{DynamicResource FontColor}"
                       Style="{StaticResource ClickableLabel}" 
                       Content="Don't have account?"
                       HorizontalAlignment="Center"/>
                <Label Name="GoToSignUpPage" Margin="0" Padding="0" 
                       Style="{StaticResource ClickableLabel}" 
                       Content="Sign Up!"
                       HorizontalAlignment="Center"
                       MouseLeftButtonDown="GoToSignUpPage_OnMouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
