DesktopMusicApp/MVVM/View/MainWindow.xaml

<Window x:Class="Desktop.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:Desktop.MVVM.Controls"
        xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Name ="Window"
        Title="Music App"
        Style="{StaticResource WindowStyle}">
   
    <Border CornerRadius="20" Background="{DynamicResource LightColor}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" Grid.Column="1" 
                        Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Playlist: "/>
                <Label Content="{Binding CurrentPlaylist.Title, FallbackValue= None}"/>
                <Label Content="Track: "/>
                <Label Content="{Binding CurrentTrack.Title, FallbackValue=None}"/>
                <Label Content="Playing: "/>
                <Label Content="{Binding IsPlaying, FallbackValue=false}"/>
            </StackPanel>
            
            <!--WINDOW TOP BORDER-->
            <Border Grid.Row="0" Grid.Column="0" Name="WindowTopBorder" 
                    Grid.ColumnSpan="2" Background="Transparent"
                    MouseDown="Border_MouseDown">
                <Grid Background="Transparent">
                    <Grid.Resources>
                        <Style x:Key="ButtonOnHoverAccent" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Label Content="{TemplateBinding Content}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Padding="{TemplateBinding Padding}"
                                                   Foreground="{TemplateBinding Foreground}" Background="Transparent"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Name="ApplicationLabel"
                               Text="Music App" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Foreground="{DynamicResource FontColor}"
                               FontSize="15" 
                               Padding="15,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <StackPanel Name="AppButtons" 
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0,0,6.5,0">

                        <Button Height="25"
                                Width="25"
                                Content="━"
                                FontSize="11"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                Padding="0,9,0,0"
                                Click="ButtonMinimize_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                        <Button Height="25"
                                Width="25"
                                Content="□"
                                FontSize="18"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                FontWeight="Bold"
                                Click="ButtonMaximize_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                        <Button Height="25"
                                Width="25"
                                FontSize="11"
                                Padding="0,2.5,0,0"
                                Content="╳"
                                BorderThickness="0"
                                Foreground="{DynamicResource FontColor}"
                                FontWeight="Bold"
                                Click="ButtonClose_Click"
                                Style="{StaticResource ButtonOnHoverAccent}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--SEARCH BOX-->
            <controls:SearchBox Grid.Column="1" Grid.Row="1"
                                 Margin="7,0,0,0"
                                 Width="200"
                                 HorizontalAlignment="Left"/>
            
            <!--USER PANEL-->
            <UserControl Name="UserElement" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                         Panel.ZIndex="1" Content="{Binding CurrentUserView}"
                         VerticalAlignment="Top"/>
            
            <!--LEFT PANEL-->
            <Border Grid.Row="2" 
                    Grid.Column="0" 
                    CornerRadius="0,20,20,0"
                    Background="{DynamicResource BackgroundColor}"
                    Padding="0,8,0,8"
                    Margin="0,0,7,7"
                    x:Name="LeftPanel">
                
                <ScrollViewer Name="LeftPanelScrollViewer" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="LeftPanelScrollViewer_OnPreviewMouseWheel">
                    <StackPanel Margin="0">
                        <StackPanel.Resources>
                            <Style x:Key="BorderStyle" TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,15,15,0"/>
                                <Setter Property="Margin" Value="11,1,1,0"/>
                                <Setter Property="Padding" Value="0,3"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <EventSetter Event="MouseLeftButtonDown" Handler="PageBorder_OnMouseLeftButtonDown"/>
                            </Style>
                            
                            <system:String x:Key="HomeLabel">Home</system:String>
                            <system:String x:Key="BrowseLabel">Browse</system:String>
                            <system:String x:Key="AddLabel">Add</system:String>
                            <system:String x:Key="LibraryLabel">LIBRARY</system:String>
                        </StackPanel.Resources>
                        
                        <!--HOME BUTTON-->
                        <RadioButton Name="HomeButton">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Name="HomeBorder"
                                            Style="{StaticResource BorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" Background="Aquamarine"/>
                                            <Label Content="Home"
                                                   FontWeight="Bold"
                                                   FontSize="13"
                                                   Margin="4,0,0,0"
                                                   Foreground="{DynamicResource AccentFontColor}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="HomeBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="HomeBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        
                        <!--BROWSE BUTTON-->
                        <RadioButton Name="BrowseButton">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Name="BrowseBorder"
                                            Style="{StaticResource BorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" Background="Aquamarine"/>
                                            <Label Content="Browse"
                                                   FontWeight="Bold"
                                                   FontSize="13"
                                                   Margin="4,0,0,0"
                                                   Foreground="{DynamicResource AccentFontColor}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="BrowseBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="BrowseBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        
                        <Border Height="25"/>
                        
                        <Label Content="{DynamicResource LibraryLabel}"
                               Foreground="{DynamicResource FontColor}"
                               FontSize="14"
                               Margin="5,0,0,0"/>

                        <!--PLAYLISTS-->
                        <ListView Name="Playlists" 
                                  ItemsSource="{Binding Playlists}"
                                  HorizontalContentAlignment="Stretch"
                                  Background="Transparent"
                                  SelectedItem="{Binding SelectedPlaylist}"
                                  BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="0,10,10,0"
                                                        Padding="5,0,0,0"
                                                        Margin="0,1,0,1"
                                                        Name="ItemBorder"
                                                        MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource SelectionItemColor}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Label Content="{Binding Title}"
                                                           Foreground="{DynamicResource AccentFontColor}"
                                                           FontSize="14"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" TargetName="ItemBorder" Value="{DynamicResource SelectionItemColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                
                        <Border Height="25"/>
                        
                        <!--ADD BUTTON-->
                        <RadioButton Name="AddButton">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Name="AddBorder"
                                            Style="{StaticResource BorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" Background="Aquamarine"/>
                                            <Label Content="Add"
                                                   FontWeight="Bold"
                                                   FontSize="13"
                                                   Margin="4,0,0,0"
                                                   Foreground="{DynamicResource AccentFontColor}"/>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="AddBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="AddBorder" Value="{DynamicResource SelectionItemColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <!--CONTENT-->
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Border Margin="7,0,0,7" 
                        CornerRadius="20,0,0,20" 
                        Background="{DynamicResource BackgroundColor}"
                        Padding="10,0">
                    <ScrollViewer Name="ContentScrollViewer" VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="ContentScrollViewer_OnPreviewMouseWheel">
                        <ContentControl Name="PageContent" 
                                        Content="{Binding CurrentContentView}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            <!--CONTROL BAR-->
            <Border Grid.Column="0" Name="ControlBar" Grid.Row="3" Grid.ColumnSpan="2" 
                    Height="70"
                    CornerRadius="0,0,20,20"
                    Margin="0,7,0,0"
                    Background="{DynamicResource BackgroundColor}">
                <controls:ControlPanel/>
            </Border>
            
            <!--VOLUME SLIDER-->
            <Grid Name="VolumeSliderHtArea" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                  Panel.ZIndex="100"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Width="28"
                  Margin="0,0,27,21"
                  Background="Transparent"
                  d:DataContext="{d:DesignInstance viewModel:ControlPanelViewModel}">
                <Border Name="VolumeButton" Background="Transparent" Width="28" Height="28" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        CornerRadius="90"
                        Opacity="0.3"
                        Visibility="Collapsed"
                        MouseLeftButtonDown="VolumeButton_OnMouseLeftButtonDown">
                </Border>
                <Border Name="VolumeSliderBorder"
                        Visibility="Collapsed"
                        Width="28" Height="110" Background="{DynamicResource SelectionItemColor}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BackgroundColor}"
                        CornerRadius="6"
                        Padding="0,4"
                        Margin="0,0,0,32">
                    <Slider Name="VolumeSlider" 
                            Style="{StaticResource SliderStyle}"
                            Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            Value="50"
                            Minimum="0"
                            Maximum="100" 
                            IsMoveToPointEnabled="True"/>
                </Border>
            </Grid>
        </Grid> 
    </Border>
</Window>
