DesktopMusicApp/MVVM/View/PlaylistsAndTracksView.xaml

<UserControl x:Class="Desktop.MVVM.View.PlaylistsAndTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             xmlns:controls="clr-namespace:Desktop.MVVM.Controls"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:PlaylistsAndTracksViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, FallbackValue=Playlist Title}" 
                   Foreground="{DynamicResource AccentFontColor}" 
                   FontSize="34"/>
        <controls:PlaylistList Grid.Row="1"/>
        
        <StackPanel Grid.Row="2" Margin="0,10">
            <Grid VerticalAlignment="Top" Margin="0,5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tracks.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Title"/>
                <TextBlock Grid.Column="2" Text="Album"/>
                <TextBlock Grid.Column="3" Text="Artist"/>
                <TextBlock Grid.Column="4" Text="Duration"/>
                <TextBlock Grid.Column="5"/>
            </Grid>
            <controls:TrackList/>
        </StackPanel>
    </Grid>
</UserControl>
