DesktopMusicApp/MVVM/View/UserLoginnedView.xaml

<UserControl x:Class="Desktop.MVVM.View.UserLoginnedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             mc:Ignorable="d"
             Background="Transparent" d:DataContext="{d:DesignInstance viewModel:UserLoginnedViewModel }">
   
    <Grid 
                  Margin="0,10,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  x:Name="UserPanel"
                  MinHeight="50"
                  Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" CornerRadius="90" 
                                Width="32" 
                                Height="32" 
                                Background="LightGreen" 
                                Margin="10,0,5,0"/>
                        <Label Grid.Column="1" 
                               Padding="0"
                               Content="{Binding Username, FallbackValue=Username}"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Left"
                               Foreground="{DynamicResource AccentFontColor}"
                               FontSize="12"/>
                        <CheckBox Grid.Column="2" x:Name="ShowUserInfoCheckBox"
                                  Margin="3,0,10,0">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=UserPanel}" Value="False">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="checkboxImage" 
                                                           Source="../../Icons/DarkTheme/Other/arrowDown.png" Width="13"/>
                                                    <ContentPresenter/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="../../Icons/DarkTheme/Other/arrowUp.png"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style> 
                        </CheckBox>
                    </Grid>
                    <Border Background="{DynamicResource LightColor}"
                            CornerRadius="0,0,15, 0"
                            Padding="10,0,10,10"
                            Margin="0,15,7,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ShowUserInfoCheckBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource SelectionFontColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Label Name="ProfileLabel" Content="Profile"/>
                            <Label Name="LogoutLabel" Content="Logout" MouseLeftButtonDown="LogoutLabel_OnMouseLeftButtonDown"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
</UserControl>
