DesktopMusicApp/MVVM/View/UserNeedTioLoginView.xaml

<UserControl x:Class="Desktop.MVVM.View.UserNeedTioLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop.MVVM.View"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:UserNeedToLoginViewModel}">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,12,0,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SelectionFontColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        
        <Label Name="SignInLabel" 
               Content="Sign In" 
               Margin="0,0,10,0"
               MouseLeftButtonDown="LoginLabel_OnMouseLeftButtonDown"/>
        <Label Name="SignUpLabel" 
               Content="Sign Up" 
               MouseLeftButtonDown="RegisterLabel_OnMouseLeftButtonDown"/>
        
    </StackPanel>
</UserControl>
