DesktopMusicApp/MVVM/Controls/PlaylistList.xaml

<UserControl x:Class="Desktop.MVVM.Controls.PlaylistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             mc:Ignorable="d" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModel:PlaylistsAndTracksViewModel}">
    <ListView ItemsSource="{Binding Playlists}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Background="Transparent"
              BorderThickness="0"
              SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="3,3,3,0" Background="Transparent">
                                    <Grid.Resources>
                                        <Style TargetType="Label" x:Key="AllowSelection">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SelectionFontColor}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Name="ItemBorder"
                                            Width="100" Height="100" 
                                            CornerRadius="7"
                                            Grid.Row="0"
                                            MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{DynamicResource LightColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=PlaylistControls}" Value="True">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.3"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Grid Grid.Row="0" Name="PlaylistControls">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ItemBorder}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="{DynamicResource SelectionItemColor}"/>
                                                        <Setter Property="CornerRadius" Value="90"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Width="23"
                                                        Height="23">
                                                </Border>
                                                <Border Name="PlayButton"
                                                        Grid.Column="1"
                                                        Width="33"
                                                        Height="33"
                                                        MouseLeftButtonDown="PlayButton_OnMouseLeftButtonDown">
                                                    <CheckBox IsChecked="{Binding IsPlaying, Mode=TwoWay}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          IsHitTestVisible="False">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image x:Name="checkboxImage" 
                                                                                Margin="3,0,0,0"
                                                                                Source="../../Icons/DarkTheme/ControlBar/play.png" Width="13"/>
                                                                            <ContentPresenter/>
                                                                        </StackPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="checkboxImage" Property="Margin" Value="0"></Setter>
                                                                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Icons/DarkTheme/ControlBar/pause.png"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </CheckBox.Style> 
                                                </CheckBox>
                                                </Border>
                                                <Border Name="LikeButton" Grid.Column="2"
                                                        Width="23"
                                                        Height="23"
                                                        MouseLeftButtonDown="LikeButton_OnMouseLeftButtonDown">
                                                    <CheckBox x:Name="TrackLiked" IsChecked="{Binding IsLiked}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          IsHitTestVisible="False">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image x:Name="checkboxImage" 
                                                                                Margin="0,2,0,0"
                                                                                Source="../../Icons/DarkTheme/Other/heartEmpty.png" Width="15"/>
                                                                            <ContentPresenter/>
                                                                        </StackPanel>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="checkboxImage" Property="Source" Value="../../Icons/DarkTheme/Other/heartFilled.png"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </CheckBox.Style> 
                                                </CheckBox>
                                                </Border>
                                            </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Name="TitleLabel" HorizontalAlignment="Left"
                                               Margin="0" Padding="0"
                                               Style="{StaticResource AllowSelection}"
                                               FontSize="10" Content="{Binding Title}"
                                               MouseLeftButtonDown="TitleLabel_OnMouseLeftButtonDown"/>
                                    </StackPanel>
                                    
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="0.3" TargetName="ItemBorder"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="PlaylistControls"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>   
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
</UserControl>
