DesktopMusicApp/MVVM/Controls/SearchBox.xaml

<UserControl x:Class="Desktop.MVVM.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Margin="0"
             Padding="0"
             Background="Transparent"
             d:DesignWidth="140">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="4,3,3,3"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource SelectionFontColor}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource AccentFontColor}"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{DynamicResource LightColor}"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10"
                    Background="{DynamicResource BackgroundColor}"
                    Margin="0"
                    Name="SearchBoxBorder"
                    Height="30">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=Search}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource FontColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Name="Search"
                                     Text="{Binding Login}">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       Foreground="{DynamicResource FontColor}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
</UserControl>
