DesktopMusicApp/MVVM/Controls/TrackList.xaml

<UserControl x:Class="Desktop.MVVM.Controls.TrackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TracksViewModel}"
             d:DesignWidth="500">
    <ListView Name="RootElement" ItemsSource="{Binding Tracks}" 
                      BorderThickness="0"
                      Background="Transparent"
                      SelectedItem="{Binding SelectedTrack}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="Border" x:Key="BorderStyle">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="CornerRadius" Value="13"/>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Border Name="TrackListItemBorder" Padding="0,6"
                                            Margin="0,1"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}"
                                            Style="{StaticResource BorderStyle}">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                                                    <Setter Property="Foreground" Value="{DynamicResource AccentFontColor}"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                                <Style TargetType="TextBlock" x:Key="AllowSelection" BasedOn="{StaticResource TextBlockStyle}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource SelectionFontColor}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid Column="0">
                                                <Border Name="PlayButton" Width="28" Height="28" CornerRadius="90"
                                                                Background="{DynamicResource SelectionItemColor}" Margin="0"
                                                                MouseLeftButtonDown="PlayButton_OnMouseLeftButtonDown" Visibility="Hidden">
                                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                      IsChecked="{Binding IsPlaying, Mode=TwoWay}" IsHitTestVisible="False">
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Image x:Name="checkboxImage" 
                                                                                            Margin="0,0,0,0"
                                                                                            Source="../../Icons/DarkTheme/ControlBar/play.png" Width="13"/>
                                                                                <ContentPresenter/>
                                                                            </StackPanel>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="checkboxImage" Property="Margin" Value="0"></Setter>
                                                                                    <Setter TargetName="checkboxImage" Property="Source" Value="../../Icons/DarkTheme/ControlBar/pause.png"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </CheckBox.Style> 
                                                    </CheckBox>
                                                </Border>
                                            </Grid>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Album.Title}"
                                                       Style="{StaticResource AllowSelection}"
                                                       Name="AlbumTextBlock"
                                                       MouseLeftButtonDown="AlbumTextBlock_OnMouseLeftButtonDown"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Artist.Title}"
                                                       Style="{StaticResource AllowSelection}"
                                                       Name="ArtistTextBlock"
                                                       MouseLeftButtonDown="ArtistTextBlock_OnMouseLeftButtonDown"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Duration}"
                                                       Style="{StaticResource TextBlockStyle}"/>
                                            <Grid Column="5">
                                                <Border Name="LikeButton" Width="28" Height="28" CornerRadius="90"
                                                        Background="{DynamicResource SelectionItemColor}" Margin="0">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLiked}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              IsChecked="{Binding IsLiked}">
                                                        <CheckBox.Style>
                                                            <Style TargetType="{x:Type CheckBox}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Image x:Name="checkboxImage" 
                                                                                            Source="../../Icons/DarkTheme/Other/heartEmpty.png" Width="19"/>
                                                                                <ContentPresenter/>
                                                                            </StackPanel>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="checkboxImage" Property="Source" Value="../../Icons/DarkTheme/Other/heartFilled.png"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </CheckBox.Style> 
                                                    </CheckBox>
                                                </Border>
                                            </Grid>
                                        </Grid> 
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverItemColor}"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="PlayButton"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="LikeButton"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SelectionItemColor}"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="PlayButton"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView> 
</UserControl>
