DesktopMusicApp/App.xaml

<Application x:Class="DesktopMusicApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopMusicApp"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:Desktop.MVVM.ViewModel"
             xmlns:view="clr-namespace:Desktop.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Styles/ScriollBarStyle.xaml"/>
                 <ResourceDictionary Source="Styles/WindowStyle.xaml"/>
                 <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                 
                 <ResourceDictionary>
                     <system:String x:Key="TitleLabel">Title</system:String>
                     <system:String x:Key="AlbumLabel">Album</system:String>
                     <system:String x:Key="ArtistsLabel">Artists</system:String>
                 </ResourceDictionary>
                 
                 <ResourceDictionary>
                     <ImageSource x:Key="HomeImageSource">Icons/DarkTheme/Playlist/home.png</ImageSource>
                     <ImageSource x:Key="BrowseImageSource">Icons/DarkTheme/Playlist/browse.png</ImageSource>
                     <ImageSource x:Key="AddImageSource">Icons/DarkTheme/Playlist/add.png</ImageSource>
                 </ResourceDictionary>
                 <ResourceDictionary>
                     <!--Цвет обычного текста-->
                     <SolidColorBrush x:Key="FontColor" Color="#737373" />
                     <!--Контрастный вет текста (для выделения ключевых элементов)-->
                     <SolidColorBrush x:Key="AccentFontColor" Color="#c4c4c4" />
                     <!--Цвет текста при наведении-->
                     <SolidColorBrush x:Key="SelectionFontColor" Color="Aquamarine" />
                     <!--Цвет фона блоков-->
                     <SolidColorBrush x:Key="BackgroundColor" Color="#282828" />
                     <!--Цвет фона формы-->
                     <SolidColorBrush x:Key="LightColor" Color="#252525" />
                     <!--Цвет для выделения выбранных элементов-->
                     <SolidColorBrush x:Key="SelectionItemColor" Color="#202020" />
                 </ResourceDictionary>
             </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BrowseViewModel}">
                <view:BrowseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
                <view:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlaylistsViewModel}">
                <view:PlaylistsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TracksViewModel}">
                <view:TracksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlaylistsAndTracksViewModel}">
                <view:PlaylistsAndTracksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserLoginnedViewModel}">
                <view:UserLoginnedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserNeedToLoginViewModel}">
                <view:UserNeedTioLoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RestorePasswordViewModel}">
                <view:RestorePasswordView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
